<internal_error>
<sub_system>ERR</sub_system>
<callstack>
	0x7ebcccbd92f6: ccl_err + 0x82f6 (_ZN15ERR_STACKWALKER15get_stack_traceEPPKviiPv + 0x146)
	0x7ebcccbdc3c8: ccl_err + 0xb3c8 (_Z14err_terminatorv + 0x5a)
	0x7ebcdb67fb86: jtag_client + 0x38b86 (_ZN10__cxxabiv111__terminateEPFvvE + 0x6)
	0x7ebcdb67fbf1: jtag_client + 0x38bf1
	0x7ebcdb67fd44: jtag_client + 0x38d44
	0x7ebcdb65cba8: jtag_client + 0x15ba8 (_ZSt19__throw_logic_errorPKc + 0x3d)
	0x7ebcdb6900c9: jtag_client + 0x490c9
	0x7ebcdb690481: jtag_client + 0x49481 (_ZNSsC2EPKcRKSaIcE + 0x31)
	0x7ebcde8cc0cc: synth_sgn + 0xcc0cc (_ZNK15SGN_PRIM_MAPPER28error_missing_primitive_portEPSt3mapIPKcP19MSG_LOCATION_SCHEMASt4lessIS2_ESaISt4pairIKS2_S4_EEES2_S2_ + 0x11c)
	0x7ebcde98db52: synth_sgn + 0x18db52 (_ZNK15SGN_PRIM_MAPPER5startEmN15HDB_DESIGN_UNIT4TYPEE + 0xc02)
	0x7ebcde98debb: synth_sgn + 0x18debb (_ZNK21SGN_NETLIST_PROCESSOR18initial_processingEmN15HDB_DESIGN_UNIT4TYPEE + 0x7b)
	0x7ebcde9c3528: synth_sgn + 0x1c3528 (_ZNK10SGN_FN_LIB14start_vrf_flowEv + 0x68)
	0x7ebcde9c3cd0: synth_sgn + 0x1c3cd0 (_ZN10SGN_FN_LIB5startEP16SGN_WRAPPER_INFO + 0x720)
	0x7ebcde9c843a: synth_sgn + 0x1c843a (_ZNK13SGN_EXTRACTOR24single_module_extractionEP17HDB_INSTANCE_NAMEP10HDB_ENTITYP16SGN_WRAPPER_INFO + 0x10a)
	0x7ebcde9d02be: synth_sgn + 0x1d02be (_ZN13SGN_EXTRACTOR20recursive_extractionEP17HDB_INSTANCE_NAMEP16SGN_WRAPPER_INFOPKc + 0x14e)
	0x7ebcde9dc6f3: synth_sgn + 0x1dc6f3 (_ZN13SGN_EXTRACTOR7extractEv + 0x363)
	0x7ebcde9e8362: synth_sgn + 0x1e8362 (_Z12sgn_qic_fullP10CMP_FACADERSt6vectorISsSaISsEERS1_IdSaIdEE + 0x2a2)
	0x5da149bd39eb: quartus_map + 0x209eb (_Z16qsyn_execute_sgnP10CMP_FACADERSt6vectorISsSaISsEERKSsP14THR_NAMED_PIPES8_ + 0x22b)
	0x5da149bee0c6: quartus_map + 0x3b0c6 (_ZN14QSYN_FRAMEWORK12execute_coreEP14THR_NAMED_PIPES1_ + 0x296)
	0x5da149bf1eb2: quartus_map + 0x3eeb2 (_ZN14QSYN_FRAMEWORK7executeEv + 0x1b52)
	0x7ebcd79ecdd9: comp_qexe + 0x1ddd9 (_Z18qexe_standard_mainP14QEXE_FRAMEWORKPPK22QEXE_OPTION_DEFINITIONiPPKc + 0x881)
	0x5da149be500e: quartus_map + 0x3200e (_Z9qsyn_mainiPPKc + 0x14e)
	0x7ebcccf4c5c0: ccl_msg + 0x3e5c0 (_Z15msg_main_threadPv + 0x10)
	0x7ebcccba1c9c: ccl_thr + 0x5c9c (thr_final_wrapper + 0xc)
	0x7ebcccf4c68a: ccl_msg + 0x3e68a (_Z18msg_thread_wrapperPFPvS_ES_ + 0x6e)
	0x7ebccd393096: ccl_mem + 0xc096 (_Z18mem_thread_wrapperPFPvS_ES_ + 0x96)
	0x7ebcccbda1a8: ccl_err + 0x91a8 (_Z18err_thread_wrapperPFPvS_ES_ + 0x27)
	0x7ebcccba1cdf: ccl_thr + 0x5cdf (thr_thread_wrapper + 0x15)
	0x7ebcccf4e58a: ccl_msg + 0x4058a (_Z12msg_exe_mainiPPKcPFiiS1_E + 0xa8)
	0x7ebcbda2a1ca: c.so.6 + 0x2a1ca
	0x7ebcbda2a28b: c.so.6 + 0x2a28b (__libc_start_main + 0x8b)
	0x5da149bce649: quartus_map + 0x1b649 (_start + 0x29)
</callstack>
<error>*** Fatal Error: Unhandled Exception</error>
<date>Fri Sep 19 15:17:41 2025
</date>
<version>Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition</version>
</internal_error>